<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:gr="clr-namespace:GoonRunner.CustomControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!-- Required static resources for the DatePicker -->
<SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
<SolidColorBrush x:Key="Button.Static.Foreground" Color="#3c3836"/>
<SolidColorBrush x:Key="ButtonNormalBorder" Color="RosyBrown"/>
<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#437b58"/>
<SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#fbf1c7"/>
<SolidColorBrush x:Key="Button.Pressed.Background" Color="#2e563d"/>
<SolidColorBrush x:Key="Button.Disable.Foreground" Color="#fbf1c7"/>
<SolidColorBrush x:Key="Button.Disable.Background" Color="#7c6f64"/>

<ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
    <Grid>
        <Border x:Name="Background" Background="Transparent" BorderBrush="Transparent" BorderThickness="1"/>
        <Border x:Name="backgroundGradient" Background="{StaticResource Button.Static.Background}" BorderThickness="1" Padding="5" CornerRadius="5" >
            <Grid>
                <ui:SymbolIcon Grid.Column="0" x:Name="Icon" Symbol="CalendarLtr32" Foreground="{StaticResource Button.Static.Foreground}" 
                               HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" TargetName="backgroundGradient" Value="{StaticResource Button.MouseOver.Background}"/>
            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource Button.MouseOver.Foreground}"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
            <Setter Property="Background" TargetName="backgroundGradient" Value="{StaticResource Button.Pressed.Background}"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Foreground" Value="{StaticResource Button.Disable.Foreground}"/>
            <Setter Property="Background" TargetName="backgroundGradient" Value="{StaticResource Button.Disable.Background}"/>
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>


<Style TargetType="{x:Type DatePicker}">
    <Setter Property="Foreground" Value="#FF333333"/>
    <Setter Property="IsTodayHighlighted" Value="True"/>
    <Setter Property="SelectedDateFormat" Value="Short"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="BorderBrush" Value="#FFABADB3"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type DatePicker}">
                <!-- <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"> -->
                <GroupBox Style="{StaticResource GroupboxForTextbox}"
                          Background="{Binding Background,ElementName=templateRoot}" 
                          Header="{Binding Path=(gr:Extensions.Header), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          x:Name="GroupBox"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Foreground="#3c3836"
                          IsEnabled="{Binding IsEnabled,ElementName=ToggleButton}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3,0,5,0" Grid.Row="0" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Top"/>
                        <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding Path=SelectedDate , StringFormat={}{0:dd/MM/yyyy},RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                           HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Center">
                            <DatePickerTextBox.Style>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                <Grid>
                                                    <Grid.Resources>
                                                    </Grid.Resources>
                                                    <Border x:Name="ContentElement" BorderBrush="Transparent" BorderThickness="1" Background="Transparent"/>
                                                    <Border x:Name="watermark_decorator" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                        <TextBlock x:Name="PART_Watermark" Foreground="{TemplateBinding Foreground}" 
                                                                   Text="Ngày sinh"
                                                                   FontFamily="{TemplateBinding FontFamily}"
                                                                   FontSize="{TemplateBinding FontSize}"
                                                                   Visibility="Collapsed"
                                                                   VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <Border x:Name="FocusVisual" BorderBrush="Transparent" BorderThickness="1" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Visibility" TargetName="FocusVisual" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="#FF888888"/>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Text" Value=""/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Visibility" TargetName="PART_Watermark" Value="Visible"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePickerTextBox.Style>
                        </DatePickerTextBox>
                        <Popup Grid.Column="0" x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_Root}" StaysOpen="False"/>
                    </Grid>
                </GroupBox>
                <!-- </Border> -->
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FF7EB4EA"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#A5000000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

</ResourceDictionary>