<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b1d3439cef6412abff6973c692aa8fb" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GoonRunnerModel.ACCNHANVIEN" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETBAOHANH" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETHOADON" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETPHIEUNHAPHANG" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHUONGTRINHKHUYENMAI" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.DANHSACHMAGIAMGIA" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.GIAOCA" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.HOADON" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.KHACHHANG" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHANVIEN" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUBAOHANH" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUNHAPHANG" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.SANPHAM" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.HINHNHANVIEN" Width="1.5" PointX="2" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoonRunnerModel.TONKHO" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="GoonRunnerModel.FK__ACCNHANVIE__MaNV__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETBAO__MaBH__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaHD__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaSP__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPH__MaPNH__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPHI__MaSP__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHUONGTRIN__MaSP__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__DANHSACHMA__MaKM__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__GIAOCA__MaNV__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaKH__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaNV__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAP__MaNCC__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__HINHNHANVI__MaNV__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__NHANVIEN__MaPB__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUBAOHA__MaNV__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAPH__MaNV__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="GoonRunnerModel.FK__TONKHO__MaSP__2DE6D218" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>