<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b4487489c9645aaa965468f3d011638" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="GoonRunnerModel.ACCNHANVIEN" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETBAOHANH" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETHOADON" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETPHIEUNHAPHANG" Width="1.5" PointX="7.5" PointY="15" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHUONGTRINHKHUYENMAI" Width="1.5" PointX="10.5" PointY="3.25" />
        <EntityTypeShape EntityType="GoonRunnerModel.DANHSACHMAGIAMGIA" Width="1.5" PointX="12.75" PointY="3.5" />
        <EntityTypeShape EntityType="GoonRunnerModel.GIAOCA" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.HOADON" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.KHACHHANG" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHANVIEN" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUBAOHANH" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUNHAPHANG" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="GoonRunnerModel.SANPHAM" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="GoonRunnerModel.HINHNHANVIEN" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="GoonRunnerModel.TONKHO" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="GoonRunnerModel.FK__ACCNHANVIE__MaNV__6754599E" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETBAO__MaBH__6FE99F9F" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaHD__6D0D32F4" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaSP__6E01572D" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPH__MaPNH__72C60C4A" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPHI__MaSP__01142BA1" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHUONGTRIN__MaSP__74AE54BC" />
        <AssociationConnector Association="GoonRunnerModel.FK__DANHSACHMA__MaKM__75A278F5" />
        <AssociationConnector Association="GoonRunnerModel.FK__GIAOCA__MaNV__6A30C649" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaKH__6B24EA82" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaNV__6C190EBB" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAP__MaNCC__70DDC3D8" />
        <AssociationConnector Association="GoonRunnerModel.FK__HINHNHANVI__MaNV__68487DD7" />
        <AssociationConnector Association="GoonRunnerModel.FK__NHANVIEN__MaPB__693CA210" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUBAOHA__MaNV__6EF57B66" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAPH__MaNV__71D1E811" />
        <AssociationConnector Association="GoonRunnerModel.FK__TONKHO__MaSP__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>