<Window x:Class="GoonRunner.MVVM.View.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GoonRunner.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ForgotPasswordViewModel}"
        DataContext="{StaticResource ForgotPassVM}"
        mc:Ignorable="d"
        Name="forgotPassword"
        Height="500" Width="380"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="/GoonRunner.ico">
    <Grid>
        <Grid VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Background="#F9F5D7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle ></Rectangle>
            <StackPanel Grid.Row="0" Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                <Viewbox Width="235" Margin="0,0,0,30">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="pack://application:,,,/Assets/Logo/GoonRunner.png"/>
                        </Image.Source>
                    </Image>
                </Viewbox>
                <TextBlock Text="Khôi phục mật khẩu"
                          Foreground="#7C6F64"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="16"
                          Margin="0,0,0,30" />
                <!--<TextBox Name="UsernameBox" 
                     Margin="0,0,0,15" 
                     Style="{StaticResource TaggedTextbox}"/>

                <PasswordBox Name="PasswordBox"
                         Style="{StaticResource PasswordBoxStyle}"/>

                <TextBlock Name="ForgotPasswordTxt"
                       Text="Quên mật khẩu?"
                       Margin="0,0,7,10"
                       Style="{StaticResource ForgotPasswordStyle}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ForgotPasswordCommand}" CommandParameter="{Binding ElementName=loginWindow}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
s
                <Button Name="btnLogIn"
                    FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium"
                    Foreground="#F9F5D7" Background="#076678"
                    Width="221" Height="61"
                    Margin="0,20,0,0"
                    Style="{StaticResource SigninButton}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=loginWindow}">
                    <TextBlock>Đăng nhập</TextBlock>
                </Button>

                <TextBlock Name="ErrorMessageText"
                       MaxWidth="235"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0"
                       Text="{Binding ErrorMassage}"
                       Style="{StaticResource ErrorMessageStyle}"/>-->

            </StackPanel>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <Rectangle Width="auto" Height="auto" PreviewMouseLeftButtonDown="DragMoving" Fill="Transparent"/>

                <Button Grid.Row="0" Grid.Column="1" Width="auto" Height="auto"
                   Content="-"
                   Foreground="#7C6F64" Background="Transparent"
                   FontFamily="JetBrains Mono" FontWeight="Medium" FontSize="12"
                   BorderThickness="0"
                   Cursor="Hand"
                   Click="MinimizedOnClick"
                   Style="{StaticResource MinimizeButton}"/>

                <Button Grid.Row="0" Grid.Column="2" Width="auto" Height="auto"
                   Content="X"
                   Foreground="#7C6F64" Background="Transparent"
                   FontFamily="JetBrains Mono" FontWeight="Medium" FontSize="12"
                   BorderThickness="0"
                   Cursor="Hand"
                   Click="ClosedOnClick"
                   Style="{StaticResource CloseButton}"/>

            </Grid>

            <!-- Horizontal Line -->
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="2" Width="14" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#7C6F64"/>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="2" Width="226" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="#7C6F64"/>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" Fill="#7C6F64"/>
            <!-- Vertical Line -->
            <Rectangle Grid.Row="0" Grid.RowSpan="5" Width="2" HorizontalAlignment="Left" Fill="#7C6F64"/>
            <Rectangle Grid.Row="0" Grid.RowSpan="5" Width="2" HorizontalAlignment="Right" Fill="#7C6F64"/>


        </Grid>
        <TextBlock Text="Recover Password"
               FontSize="16" FontFamily="JetBrains Mono" FontWeight="Bold"
               Foreground="#7C6F64"
               Width="auto" Height="auto"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="16,0,0,0" PreviewMouseDown="DragMoving"/>

    </Grid>
</Window>
