        <!-- xmlns:local="clr-namespace:GoonRunner.MVVM.View" -->
<Window x:Class="GoonRunner.MVVM.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:GoonRunner.MVVM.ViewModel" 
        xmlns:gr="clr-namespace:GoonRunner.CustomControl"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow" Height="500" Width="380" WindowStyle="None" ResizeMode="NoResize"
        Title="GoonRunner - Login" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="/GoonRunner.ico">
    <Window.Resources>
    <SolidColorBrush x:Key="Foreground" Color="#3c3836"/>
    <SolidColorBrush x:Key="Background" Color="#fbf1c7"/>
    </Window.Resources>
    
    <Grid>
        <Grid Margin="0,10,0,0"
            Background="{StaticResource Background}">



            <Rectangle ></Rectangle>
            <StackPanel Grid.Row="0" Grid.Column="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Viewbox Width="235" Margin="0,0,0,30">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="pack://application:,,,/Assets/Logo/GoonRunner.png"/>
                        </Image.Source>
                    </Image>
                </Viewbox>
                
                <TextBlock Text="Đăng Nhập Tài Khoản"
                           Foreground="{StaticResource Foreground}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="16"
                           Margin="0,0,0,20" />
                
                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <gr:Textbox SetHeader="Username" 
                                SetPlaceholder="Nhập username" 
                                SetBinding="{Binding UserName}"
                                Margin="0,0,0,10"/>
                
                
                <GroupBox Grid.Row="1" Style="{StaticResource GroupboxForTextbox}"
                          Header="Password"
                          Margin="0,0,0,10">
                    <Grid>
                        <PasswordBox 
                            Margin="1"
                            BorderThickness="0"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            FontFamily="../../Assets/Fonts/#JetBrains Mono"
                            FontWeight="Light"
                            Padding="3,0,0,5"
                            Foreground="{StaticResource Foreground}"
                            PasswordChar="*"
                            x:Name="Password">
                                        
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                           CommandParameter="{Binding ElementName=Password}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        
                        <TextBlock IsHitTestVisible="False"
                                   Text="Nhập mật khẩu"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="../../Assets/Fonts/#JetBrains Mono"
                                   FontWeight="Light"
                                   Margin="5,0,0,5"
                                   FontSize="12"
                                   Foreground="#A89984">
                                
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Password, ElementName=Password}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </GroupBox>
                
                <TextBlock Grid.Row="2" Name="ForgotPasswordTxt"
                           Text="Quên mật khẩu?"
                           Margin="0,0,10,10"
                           Style="{StaticResource ForgotPasswordStyle}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ForgotPasswordCommand}" CommandParameter="{Binding ElementName=loginWindow}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                </Grid>

                <Button Name="ButtonLogIn"
                        Foreground="{StaticResource Background}" Background="#076678"
                        Width="221" Height="61"
                        Margin="0,20,0,0"
                        Style="{StaticResource SigninButton}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        IsDefault="True">
                    <TextBlock FontSize="20"
                               FontWeight="Regular"
                               FontFamily="pack://application:,,,/Assets/Fonts/#JetBrains Mono">
                        Đăng nhập
                    </TextBlock>
                </Button>

                <TextBlock Name="ErrorMessageText"
                           MaxWidth="235"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"
                           Text="{Binding ErrorMassage}"
                           Style="{StaticResource ErrorMessageStyle}"/>

            </StackPanel>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <Rectangle Width="auto" Height="auto" PreviewMouseLeftButtonDown="DragMoving" Fill="Transparent"/>

                <Button Grid.Row="0" Grid.Column="1" Width="auto" Height="auto"                       
                       FontFamily="../../Assets/Fonts/#Segoe Fluent Icons" FontWeight="Medium" FontSize="12"
                       BorderThickness="0"
                       Cursor="Hand"
                       Click="MinimizedOnClick"
                       Style="{StaticResource WindowControlButton}">
                     
                </Button>
               <Button Grid.Row="0" Grid.Column="2" Width="auto" Height="auto"
                       Style="{StaticResource WindowControlButton}"/>

                <Button Grid.Row="0" Grid.Column="2" Width="auto" Height="auto"
                       FontFamily="../../Assets/Fonts/#Segoe Fluent Icons" FontWeight="Medium" FontSize="12"
                       BorderThickness="0"
                       Cursor="Hand"
                       Click="ClosedOnClick"
                       Style="{StaticResource CloseButton}">
                    
                </Button>
            </Grid>

            <!-- Horizontal Line -->
            <Rectangle Grid.Row="0" Height="2" Width="14" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="{StaticResource Foreground}"/>
            <Rectangle Grid.Row="0" Height="2" Width="304" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="{StaticResource Foreground}"/>
            <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom" Fill="{StaticResource Foreground}"/>
            <!-- Vertical Line -->
            <Rectangle Grid.Row="0" Width="2" HorizontalAlignment="Left" Fill="{StaticResource Foreground}"/>
            <Rectangle Grid.Row="0" Width="2" HorizontalAlignment="Right" Fill="{StaticResource Foreground}"/>


        </Grid>
        <TextBlock Text="Log in"
                   FontSize="16" FontFamily="JetBrains Mono" FontWeight="Bold"
                   Foreground="{StaticResource Foreground}"
                   Width="auto" Height="auto"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="16,0,0,0" PreviewMouseDown="DragMoving"/>

    </Grid>
</Window>