<Window x:Class="GoonRunner.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Height="720" Width="1280" MinHeight="300" MinWidth="600" Background="#F9F5D7"
        Icon="/GoonRunner.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> <!--gap-->
            <ColumnDefinition Width="0.225*"/>
            <ColumnDefinition Width="10"/> <!--gap-->
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="20"/> <!--gap-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/> <!--gap-->
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/> <!--gap-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/> <!--gap-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="5">
               <Grid.RowDefinitions>
                   <RowDefinition Height="30"/>
                   <RowDefinition/>
               </Grid.RowDefinitions>
               
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                   <ColumnDefinition Width="40"/>
                   <ColumnDefinition Width="40"/>
                   <ColumnDefinition Width="40"/>
               </Grid.ColumnDefinitions>
                
                <Rectangle Width="auto" Height="auto" PreviewMouseLeftButtonDown="DragMoving" Fill="Transparent"/>
            
               <Button Grid.Row="0" Grid.Column="1" Width="auto" Height="auto"
                       Foreground="#7C6F64" Background="Transparent"
                       FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="12"
                       BorderThickness="0"
                       Click="MinimizedOnClick"
                       Style="{StaticResource MinimizeButton}"
               >
                   -   
               </Button>
                
               <Button Grid.Row="0" Grid.Column="2" Width="auto" Height="auto"
                       Foreground="#7C6F64" Background="Transparent"
                       Click="MaximizeOnClick"
                       Style="{StaticResource MinimizeButton}"
               >
                   <ui:SymbolIcon Symbol="Maximize16" Foreground="#7C6F64"/>
               </Button>
               <Button Grid.Row="0" Grid.Column="3" Width="auto" Height="auto"
                       Foreground="#7C6F64" Background="Transparent"
                       FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="12"
                       BorderThickness="0"
                       Click="ClosedOnClick"
                       Style="{StaticResource CloseButton}"
               >
                   X
               </Button>
        </Grid>
            <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource GroupBoxGoonRunner}" Header="Nav">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Height="auto" Width="auto" Style="{StaticResource NavButton}">
                        <StackPanel>
                            <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#Segoe Fluent Icons" FontSize="18" Foreground="#7C6F64" Margin="0,0,0,0">
                                &#57618;
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Height="60" Width="auto" Style="{StaticResource NavButton}">
                        <StackPanel>
                                <ui:SymbolIcon Symbol="Settings32" FontSize="24" Foreground="#7C6F64"/>
                        </StackPanel>
                    </Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right">Test</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="3" Style="{StaticResource GroupBoxGoonRunner}" Header="Menu">
                <StackPanel>
                        <RadioButton>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="Home20" FontSize="28"/>
                                <TextBlock FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="18" Margin="10,0,0,0">
                                    Trang Chủ
                                </TextBlock>
                            </StackPanel>
                            <RadioButton.Resources>
                            </RadioButton.Resources>
                        </RadioButton>
                    
                        <RadioButton>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="PersonAccounts20" FontSize="28"/>
                                <TextBlock FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="18" Margin="10,0,0,0">
                                    Nhân Viên
                                </TextBlock>
                            </StackPanel>
                            <RadioButton.Resources>
                            </RadioButton.Resources>
                        </RadioButton>
                    
                        <RadioButton>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="ClipboardBulletListRtl20" FontSize="28"/>
                                <TextBlock FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="18" Margin="10,0,0,0">
                                    Đơn Hàng
                                </TextBlock>
                            </StackPanel>
                            <RadioButton.Resources>
                            </RadioButton.Resources>
                        </RadioButton>
                    
                        <RadioButton>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="Box20" FontSize="28"/>
                                <TextBlock FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="18" Margin="10,0,0,0">
                                    Sản Phẩm
                                </TextBlock>
                            </StackPanel>
                            <RadioButton.Resources>
                            </RadioButton.Resources>
                        </RadioButton>
                    
                        <RadioButton>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="People20" FontSize="28"/>
                                <TextBlock FontFamily="../../Assets/Fonts/#JetBrains Mono" FontWeight="Medium" FontSize="18" Margin="10,0,0,0">
                                    Khách Hàng
                                </TextBlock>
                            </StackPanel>
                            <RadioButton.Resources>
                            </RadioButton.Resources>
                        </RadioButton>
                    </StackPanel>
                    
                    
            </GroupBox>
        
            <GridSplitter Grid.Column="2" Grid.Row="3" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" ResizeBehavior="PreviousAndNext"
                          Margin="0,40,0,40"
                          Background="#7C6F64"/>
            <GroupBox Grid.Column="3" Grid.Row="3" Style="{StaticResource GroupBoxGoonRunner}" Header="Main"/>
    </Grid>
</Window>